.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card_container
{
  background-color: white;
  box-sizing: border-box;
  border: 1px solid lightgray;
}
.Input_field_div{
  display: flex;
    justify-content: space-between;
    width: 100%;
}
.input__text
{
  width: 70%;
  text-align: center;
}
.start__level
{
  width: 10%;
}